<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Projeto Padrão</title>

	<meta http-equiv=X-UA-Compatible content="IE=Edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Stylesheets -->
	<link rel="stylesheet" href="recursos/stylesheets/screen.css">
	
	<script src="recursos/javascripts/modernizr.js"></script>
	
	<!--[if lt IE 9]>
		<link rel="stylesheet" href="recursos/stylesheets/ie.css">
	<![endif]-->
</head>
<body>
	
	<div class="wrapper">
		<section id="top" class="row">
			<header id="header" class="container">
				<div class="content">
					<hgroup class="column">
						<h1 class="logo"><a href="/">ODEBRECHT</a></h1>
					</hgroup>
					<div id="linguas" class="column">
						<ul class="linguas_lista">
							<li class="linguas_item">&#9642; English</li>
							<li class="linguas_item">&#9642; Español</li>
						</ul>
					</div>
				</div>
			</header>
		</section>
		<section id="middle">
			<div id="banner" class="row">
				<div class="container_banner container">
					<div class="content">
						<p class="text_relatorio">RELATÓRIO ODEBRECHT 2013</p>
						<a href="#" class="text_veja_destaque_relatorio">veja os detalhes do relatório <span class="seta"></span></a>
					</div>
				</div>
			</div>

			<article id="crescimento" class="row">
				<div class="container">
					<div class="content">
						<div class="container_crescimento">
							<div class="crescimento_label column">
								<p>Odebrecht 2013</p>
								<h3>Crescimento sustentável</h3>
							</div>
							<div class="crecimento_descricao column">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, iusto velit voluptate reiciendis nam. Molestias, necessitatibus, ipsum optio fugiat non mollitia esse minima iusto reprehenderit fugit sequi iste distinctio ipsa? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, provident, exercitationem, at, illo fuga dolore voluptate animi dolores veritatis voluptas tempora similique harum enim molestiae quae fugiat eveniet facilis aut.</p>
							</div>
						</div>
					</div>
				</div>
			</article>
			<div id="destaque" class="row">
				<article class="content_destaque container">
					<div class="content">
						<h4>Destaques da Odebrecht em 2012</h4>
					<ul>
						<li><span class="icone_next"></span>Prestação de serviços no <strong>Brasil</strong> e em outros <strong>25 países das Américas, África, Europa, Ásia e Oceania.</strong></li>
						<li><span class="icone_next"></span>Exportação de produtos para <strong>70 países</strong>.</li>
						<li><span class="icone_next"></span>Em 2012, alcançou <strong>Receita Bruta de US$ 41.317</strong> (aumento médio de 20% nos últimos 10 anos)</li>
						<li><span class="icone_next"></span>Ofereceu <strong>281 mil oportunidades de trabalho</strong> diretas e indiretas.</li>
						<li><span class="icone_next"></span>Investiu <strong>R$ 13 bilhões</strong> em 2012.</li>
						<li><span class="icone_next"></span>Programa Acreditar, de qualificação profissional, já <strong>formou 53 mil profissionais no Brasil e 37 mil em outros países.</strong></li>
						<li><span class="icone_next"></span><strong>1.814 comunidades</strong> foram beneficiadas, em 2012, com <strong>programas sociais, culturais e ambientais.</strong></li>
					</ul>
					<a href="#" class="veja_o_relatorio">Veja o relatório 2012 na íntegra &raquo;</a>
					</div>					
				</article>
			</div>
		</section>

		 <section id="bottom" class="row">
      <div id="navegacao" class="container">
        <div class="content">
          <div class="botoes_navegacao">
            <p>Navegue por página:</p>
            <div class="container_botoes_navegacao">
              <div class="posicao_botoes_navegacao">
                <button class="prev_navegacao">prev</button>
                <button class="next_navegacao">next</button>
              </div>
              <div style="clear:both; display:block;"></div>
            </div>
          </div>
        </div>
        
        <div class="slider_navegacao">
          <div class="content_slider_navegacao">
            <ul class="slider">
              <li>
                <img src="http://placehold.it/160x160/00ff00" alt="">
                <a href="#" class="text_content_slider">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </a>
              </li>
              <li>
                <img src="http://placehold.it/160x160" alt="">
                <a href="#" class="text_content_slider">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </a>
              </li>
              <li>
                <img src="http://placehold.it/160x160/ff0000" alt="">
                <a href="#" class="text_content_slider">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </a>
              </li>
              <li>
                <img src="http://placehold.it/160x160/00ff00" alt="">
                <a href="#" class="text_content_slider">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </a>
              </li>
              <li>
                <img src="http://placehold.it/160x160" alt="">
                <a href="#" class="text_content_slider">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </a>
              </li>
              <li>
                <img src="http://placehold.it/160x160" alt="">
                <a href="#" class="text_content_slider">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </a>
              </li>
              <li>
                <img src="http://placehold.it/160x160" alt="">
                <a href="#" class="text_content_slider">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </a>
              </li>
              <li>
                <img src="http://placehold.it/160x160/0000ff" alt="">
                <a href="#" class="text_content_slider">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <footer id="rodape">
        <div class="content_rodape row">
          <div class="container">
            <p>
              <span class="copyright">Copyright &copy; Odebrecht - Todos os direitos reservados</span>
              <a href="http://www.sirius.com.br/" class="powerby">Produzido por Sirius.com.br</a>
            </p>
          </div>
        </div>
      </footer>
    </section>
	</div>

	<!-- Javascript -->
	<script>
		dojoConfig = {
			baseUrl: 'recursos/javascripts/',
			packages: [{
			    name: "dojo",
			    location: "dojo/dojo"
			},{
			    name: "dojox",
			    location: "dojo/dojox"
			},{
			    name: "dijit",
			    location: "dojo/dijit"
			},{
			    name: "app",
			    location: ""
			}]
		};
	</script>
	<script src="recursos/javascripts/dojo/dojo/dojo.js"></script>
	<script src="recursos/javascripts/app/main.js"></script>
</body>
</html>