<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Projeto Padrão</title>

  <meta http-equiv=X-UA-Compatible content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Stylesheets -->
  <link rel="stylesheet" href="recursos/stylesheets/screen.css">
  
  <script src="recursos/javascripts/modernizr.js"></script>
  
  <!--[if lt IE 9]>
    <link rel="stylesheet" href="recursos/stylesheets/ie.css">
  <![endif]-->
</head>
<body>
  
  <div class="wrapper">
    <section id="top" class="row">
      <header id="header" class="container">
        <div class="content">
          <hgroup class="column">
            <h1 class="logo"><a href="/">ODEBRECHT</a></h1>
          </hgroup>
          <div id="linguas" class="column">
            <ul class="linguas_lista">
              <li class="linguas_item">&#9642; English</li>
              <li class="linguas_item">&#9642; Español</li>
            </ul>
          </div>
        </div>
      </header>
    </section>
    
    <section id="middle" class="row">
      <div class="container">
        <nav class="navegacao_paginas row">
          <a href="#" class="prev_navegacao_paginas">anterior</a>
          <a href="#" class="next_navegacao_paginas">próxima</a>
        </nav>
        
        <article class="content_pages row">
          <h2>Principais indicadores econômicos-financeiros em 2012(em milhões)</h2>
          <span class="indicador_valor">US$ 1,00 = R$ 2,0435 (em 31 de dezembro de 2012)</span>
          <div class="receitas row">
            <div class="receita_bruta column">
              <div class="content">
                <p>Receita Bruta</p>
                <span>(em milhões)</span>
              </div>
            </div>
            <div class="receita_variacao column">
              <div class="content">
                <div class="receita_variacao_ano_content">
                  <span class="receita_variacao_ano">variação 2011/2012</span>
                  <span class="receita_variacao_ano_percent">+20,25%</span>
                </div>
                <div class="receita_variacao_valor_content">
                  <span class="receita_variacao_valor">R$ 84.431</span>
                  <span class="receita_variacao_valor_dolar">US$ 41.317</span>
                </div>
              </div>
            </div>
            <div class="receita_grafico column">
              <img src="recursos/img/grafico_receita_geografica.png" alt="">
            </div>
          </div>
          
          <div class="distribuicao row">
            <div class="distribuicao_receitas column">
              <div class="distribuicao_receitas_tipo">
                <h4 class="distribuicao_receitas_label">Ebtida</h4>
                <span class="distribuicao_receitas_sublabel">(em milhoes)</span>
                <p class="distribuicao_receitas_valor">R$ 8.286</p>
                <span class="distribuicao_receitas_valor_dolar">US$ 4.055</span>
              </div>
              <div class="distribuicao_receitas_tipo">
                <h4 class="distribuicao_receitas_label">Ebtida</h4>
                <span class="distribuicao_receitas_sublabel">(em milhoes)</span>
                <p class="distribuicao_receitas_valor">R$ 8.286</p>
                <span class="distribuicao_receitas_valor_dolar">US$ 4.055</span>
              </div>
            </div>
            <div class="distribuicao_receitas_orgao column">
              <h4>Distribuição do Valor Adicionado</h4>
              <table class="distribuicao_receitas_orgao_table">
                <thead>
                  <tr>
                    <td class="label"></td>
                    <td class="real">R$ mil</td>
                    <td class="dolar">US$</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Valor Adicionado Distribuido</td>
                    <td class="real">23.574</td>
                    <td class="dolar">11.536</td>
                  </tr>
                  <tr>
                    <td>Remuneração do Trabalho (Integrantes)</td>
                    <td class="real">10.758</td>
                    <td class="dolar">5.264</td>
                  </tr>
                  <tr>
                    <td>Governos (Tributos)</td>
                    <td class="real">3.322</td>
                    <td class="dolar">1.625</td>
                  </tr>
                  <tr>
                    <td>Remuneração de capitais de terceiros</td>
                    <td class="real">11.075</td>
                    <td class="dolar">5.419</td>
                  </tr>
                  <tr>
                    <td>Remuneração de Capitais Próprios (Acionistas)</td>
                    <td class="real">(1.581)</td>
                    <td class="dolar">(774)</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </article>

        <nav class="navegacao_paginas last row">
          <a href="#" class="prev_navegacao_paginas">anterior</a>
          <a href="#" class="next_navegacao_paginas">próxima</a>
          <div class="clearfix"></div>
        </nav>
      </div>  
    </section>

     <section id="bottom" class="row">
      <div id="navegacao" class="container">
        <div class="content">
          <div class="botoes_navegacao">
            <p>Navegue por página:</p>
            <div class="container_botoes_navegacao">
              <div class="posicao_botoes_navegacao">
                <button class="prev_navegacao">prev</button>
                <button class="next_navegacao">next</button>
              </div>
              <div style="clear:both; display:block;"></div>
            </div>
          </div>
        </div>
        
        <div class="slider_navegacao">
          <div class="content_slider_navegacao">
            <ul class="slider">
              <li>
                <img src="http://placehold.it/160x160/00ff00" alt="">
                <a href="#" class="text_content_slider">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </a>
              </li>
              <li>
                <img src="http://placehold.it/160x160" alt="">
                <a href="#" class="text_content_slider">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </a>
              </li>
              <li>
                <img src="http://placehold.it/160x160/ff0000" alt="">
                <a href="#" class="text_content_slider">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </a>
              </li>
              <li>
                <img src="http://placehold.it/160x160/00ff00" alt="">
                <a href="#" class="text_content_slider">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </a>
              </li>
              <li>
                <img src="http://placehold.it/160x160" alt="">
                <a href="#" class="text_content_slider">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </a>
              </li>
              <li>
                <img src="http://placehold.it/160x160" alt="">
                <a href="#" class="text_content_slider">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </a>
              </li>
              <li>
                <img src="http://placehold.it/160x160" alt="">
                <a href="#" class="text_content_slider">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </a>
              </li>
              <li>
                <img src="http://placehold.it/160x160/0000ff" alt="">
                <a href="#" class="text_content_slider">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <footer id="rodape">
        <div class="content_rodape row">
          <div class="container">
            <p>
              <span class="copyright">Copyright &copy; Odebrecht - Todos os direitos reservados</span>
              <a href="http://www.sirius.com.br/" class="powerby">Produzido por Sirius.com.br</a>
            </p>
          </div>
        </div>
      </footer>
    </section>
  </div>

  <!-- Javascript -->
  <script>
    dojoConfig = {
      baseUrl: 'recursos/javascripts/',
      packages: [{
          name: "dojo",
          location: "dojo/dojo"
      },{
          name: "dojox",
          location: "dojo/dojox"
      },{
          name: "dijit",
          location: "dojo/dijit"
      },{
          name: "app",
          location: ""
      }]
    };
  </script>
  <script src="recursos/javascripts/dojo/dojo/dojo.js"></script>
  <script src="recursos/javascripts/app/main.js"></script>
</body>
</html>