<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Projeto Padrão</title>

  <meta http-equiv=X-UA-Compatible content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Stylesheets -->
  <link rel="stylesheet" href="recursos/stylesheets/screen.css">
  
  <script src="recursos/javascripts/modernizr.js"></script>
  
  <!--[if lt IE 9]>
    <link rel="stylesheet" href="recursos/stylesheets/ie.css">
  <![endif]-->
</head>
<body>
  
  <div class="wrapper">
    <section id="top" class="row">
      <header id="header" class="container">
        <div class="content">
          <hgroup class="column">
            <h1 class="logo"><a href="/">ODEBRECHT</a></h1>
          </hgroup>
          <div id="linguas" class="column">
            <ul class="linguas_lista">
              <li class="linguas_item">&#9642; English</li>
              <li class="linguas_item">&#9642; Español</li>
            </ul>
          </div>
        </div>
      </header>
    </section>
    
    <section id="middle" class="row">
      <div class="container">
        <nav class="navegacao_paginas content">
          <a href="#" class="prev_navegacao_paginas">anterior</a>
          <a href="#" class="next_navegacao_paginas">próxima</a>
        </nav>
          
        <article class="content_pages">
          <div class="content">
            <h2>Qualificação profissional</h2>

            <div class="row">
              <div class="qualificacoes column">
                
                <div class="distribuicao_receitas_tipo">
                  <p class="distribuicao_receitas_sublabel no-margin">Integrantes da Organização Odebrecht</p>
                  <p class="distribuicao_receitas_valor">175.031</p>
                </div>

                <div class="distribuicao_receitas_tipo">
                  <p class="distribuicao_receitas_sublabel no-margin">Integrantes da Organização Odebrecht</p>
                  <p class="distribuicao_receitas_valor">175.031</p>
                </div>

                <div class="distribuicao_receitas_tipo">
                  <p class="distribuicao_receitas_sublabel no-margin">Integrantes da Organização Odebrecht</p>
                  <p class="distribuicao_receitas_valor">175.031</p>
                </div>

              </div>

              <div class="imagem_programa_qualificacao column">
                <div class="content">
                  <img src="http://placehold.it/537x301" alt="">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="column">
                <img src="http://placehold.it/105x247" alt="" class="column">

                <div class="distribuicao_receitas_tipo">
                  <p class="distribuicao_receitas_sublabel no-margin">Integrantes da Organização Odebrecht</p>
                  <p class="distribuicao_receitas_valor">175.031</p>
                </div>

                <div class="distribuicao_receitas_tipo">
                  <p class="distribuicao_receitas_sublabel no-margin">Integrantes da Organização Odebrecht</p>
                  <p class="distribuicao_receitas_valor">175.031</p>
                </div>

              </div>

              <div class="column">
                <div class="content_grafico">
                  <div class="graficos">
                    <div class="g_brasil">
                      <span class="g_gray" data-height="171">13.191</span>
                      <span class="g_black" data-height="57">4.448</span>
                      <span class="g_red" data-height="40">3.063</span>
                    </div>
                    <div class="g_exterior">
                      <span class="g_gray" data-height="233">17.925</span>
                      <span class="g_black" data-height="125">9.568</span>
                      <span class="g_red" data-height="50">3.869</span>
                    </div>
                  </div>
                  <div class="graficos_labels">
                    <p>Brasil</p>
                    <p>Exterior</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>

        <nav class="navegacao_paginas last row">
          <a href="#" class="prev_navegacao_paginas">anterior</a>
          <a href="#" class="next_navegacao_paginas">próxima</a>
        </nav>
      </div>  
    </section>

    <section id="bottom" class="row">
      <div id="navegacao" class="container">
        <div class="content">
          <div class="botoes_navegacao">
            <p>Navegue por página:</p>
            <div class="container_botoes_navegacao">
              <div class="posicao_botoes_navegacao">
                <button class="prev_navegacao">prev</button>
                <button class="next_navegacao">next</button>
              </div>
              <div style="clear:both; display:block;"></div>
            </div>
          </div>
        </div>
        
        <div class="slider_navegacao">
          <div class="content_slider_navegacao">
            <ul class="slider">
              <li>
                <img src="http://placehold.it/160x160/00ff00" alt="">
                <a href="#" class="text_content_slider">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </a>
              </li>
              <li>
                <img src="http://placehold.it/160x160" alt="">
                <a href="#" class="text_content_slider">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </a>
              </li>
              <li>
                <img src="http://placehold.it/160x160/ff0000" alt="">
                <a href="#" class="text_content_slider">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </a>
              </li>
              <li>
                <img src="http://placehold.it/160x160/00ff00" alt="">
                <a href="#" class="text_content_slider">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </a>
              </li>
              <li>
                <img src="http://placehold.it/160x160" alt="">
                <a href="#" class="text_content_slider">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </a>
              </li>
              <li>
                <img src="http://placehold.it/160x160" alt="">
                <a href="#" class="text_content_slider">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </a>
              </li>
              <li>
                <img src="http://placehold.it/160x160" alt="">
                <a href="#" class="text_content_slider">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </a>
              </li>
              <li>
                <img src="http://placehold.it/160x160/0000ff" alt="">
                <a href="#" class="text_content_slider">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <footer id="rodape">
        <div class="content_rodape row">
          <div class="container">
            <p>
              <span class="copyright">Copyright &copy; Odebrecht - Todos os direitos reservados</span>
              <a href="http://www.sirius.com.br/" class="powerby">Produzido por Sirius.com.br</a>
            </p>
          </div>
        </div>
      </footer>
    </section>
  </div>

  <!-- Javascript -->
  <script>
    dojoConfig = {
      baseUrl: 'recursos/javascripts/',
      packages: [{
          name: "dojo",
          location: "dojo/dojo"
      },{
          name: "dojox",
          location: "dojo/dojox"
      },{
          name: "dijit",
          location: "dojo/dijit"
      },{
          name: "app",
          location: ""
      }]
    };
  </script>
  <script src="recursos/javascripts/dojo/dojo/dojo.js"></script>
  <script src="recursos/javascripts/app/main.js"></script>
</body>
</html>