<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Projeto Padrão</title>

  <meta http-equiv=X-UA-Compatible content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Stylesheets -->
  <link rel="stylesheet" href="recursos/stylesheets/screen.css">
  
  <script src="recursos/javascripts/modernizr.js"></script>
  
  <!--[if lt IE 9]>
    <link rel="stylesheet" href="recursos/stylesheets/ie.css">
  <![endif]-->
</head>
<body>
  
  <div class="wrapper">
    <section id="top" class="row">
      <header id="header" class="container">
        <div class="content">
          <hgroup class="column">
            <h1 class="logo"><a href="/">ODEBRECHT</a></h1>
          </hgroup>
          <div id="linguas" class="column">
            <ul class="linguas_lista">
              <li class="linguas_item">&#9642; English</li>
              <li class="linguas_item">&#9642; Español</li>
            </ul>
          </div>
        </div>
      </header>
    </section>
    
    <section id="middle" class="row">
      <div class="container">
        <nav class="navegacao_paginas content">
          <a href="#" class="prev_navegacao_paginas">anterior</a>
          <a href="#" class="next_navegacao_paginas">próxima</a>
        </nav>
          
        <article class="content_pages content">
          <h2>Exportações</h2>
          <div class="exportacoes row">
            <div class="engenharia_construcao column">
              <div class="content">
                <div class="distribuicao_receitas_tipo">
                  <h4 class="distribuicao_receitas_label">Engenharia & Construção</h4>
                  <p class="distribuicao_receitas_valor">US$<br/>1.431 milhões</p>
                  <span class="distribuicao_receitas_sublabel">em geração de divisas</span>
                </div>

                <div class="distribuicao_receitas_tipo">
                  <p class="distribuicao_receitas_label">2.891</p>
                  <span class="distribuicao_receitas_sublabel">empresas brasileiras fornecedoras de bens e serviços para obras no exterior</span>
                </div>
                
                <div class="distribuicao_receitas_tipo">
                  <span class="distribuicao_receitas_sublabel no-margin">Valor exportado:</span>
                  <p class="distribuicao_receitas_label">US$<br/>318.714.000</p>
                </div>

                <div class="distribuicao_receitas_tipo">
                  <p class="distribuicao_receitas_label">286.236</p>
                  <span class="distribuicao_receitas_sublabel">Oportunidades de trabalho diretas e indiretas criadas no Brasil</span>
                </div>

                <div class="border_pattern"></div>
              </div>
            </div>
            <div class="industriais column">
              <h4>Indústria</h4>
              <p>Exportação para <strong>70 países</strong> de produtos petroquímicos <strong>(Braskem)</strong> e de açúcar <strong>(Odebrecht Agroindustrial)</strong>.</p>
              
              <div class="distribuicao_receitas_tipo">
                <p class="distribuicao_receitas_sublabel no-margin">Receita das exportações industriais: </p>
                <p class="distribuicao_receitas_label">US$ 8,1 bilhões</p>
              </div>
            </div>
          </div>
          
        </article>

        <nav class="navegacao_paginas last row">
          <a href="#" class="prev_navegacao_paginas">anterior</a>
          <a href="#" class="next_navegacao_paginas">próxima</a>
          <div class="clearfix"></div>
        </nav>
      </div>  
    </section>

    <section id="bottom" class="row">
      <div id="navegacao" class="container">
        <div class="content">
          <div class="botoes_navegacao">
            <p>Navegue por página:</p>
            <div class="container_botoes_navegacao">
              <div class="posicao_botoes_navegacao">
                <button class="prev_navegacao">prev</button>
                <button class="next_navegacao">next</button>
              </div>
              <div style="clear:both; display:block;"></div>
            </div>
          </div>
        </div>
        
        <div class="slider_navegacao">
          <div class="content_slider_navegacao">
            <ul class="slider">
              <li>
                <img src="http://placehold.it/160x160/00ff00" alt="">
                <a href="#" class="text_content_slider">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </a>
              </li>
              <li>
                <img src="http://placehold.it/160x160" alt="">
                <a href="#" class="text_content_slider">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </a>
              </li>
              <li>
                <img src="http://placehold.it/160x160/ff0000" alt="">
                <a href="#" class="text_content_slider">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </a>
              </li>
              <li>
                <img src="http://placehold.it/160x160/00ff00" alt="">
                <a href="#" class="text_content_slider">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </a>
              </li>
              <li>
                <img src="http://placehold.it/160x160" alt="">
                <a href="#" class="text_content_slider">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </a>
              </li>
              <li>
                <img src="http://placehold.it/160x160" alt="">
                <a href="#" class="text_content_slider">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </a>
              </li>
              <li>
                <img src="http://placehold.it/160x160" alt="">
                <a href="#" class="text_content_slider">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </a>
              </li>
              <li>
                <img src="http://placehold.it/160x160/0000ff" alt="">
                <a href="#" class="text_content_slider">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <footer id="rodape">
        <div class="content_rodape row">
          <div class="container">
            <p>
              <span class="copyright">Copyright &copy; Odebrecht - Todos os direitos reservados</span>
              <a href="http://www.sirius.com.br/" class="powerby">Produzido por Sirius.com.br</a>
            </p>
          </div>
        </div>
      </footer>
    </section>
  </div>

  <!-- Javascript -->
  <script>
    dojoConfig = {
      baseUrl: 'recursos/javascripts/',
      packages: [{
          name: "dojo",
          location: "dojo/dojo"
      },{
          name: "dojox",
          location: "dojo/dojox"
      },{
          name: "dijit",
          location: "dojo/dijit"
      },{
          name: "app",
          location: ""
      }]
    };
  </script>
  <script src="recursos/javascripts/dojo/dojo/dojo.js"></script>
  <script src="recursos/javascripts/app/main.js"></script>
</body>
</html>